In [1]:
import pandas as pd

In [2]:
patient1 = pd.read_csv('C:/Users/Priyanshu/Downloads/nhs-dent-stat-eng-jul18-jun19-anx3-ps-prac/nhs-dent-stat-eng-jan-jun-19-anx3-ps-prac.csv')
patient2 = pd.read_csv('C:/Users/Priyanshu/Downloads/nhs-dent-stat-eng-jul18-jun19-anx3-ps-prac/nhs-dent-stat-eng-jul-dec-18-anx3-ps-prac.csv')

In [3]:
patient1.shape

(843918, 20)

In [43]:
patient1.columns

Index(['PSEEN_END_DATE', 'GEOG_TYPE', 'PRACTICE_CODE', 'PRACTICE_NAME',
       'PRAC_POSTCODE', 'CCG_CODE', 'CCG_ONS_CODE', 'CCG_NAME', 'LA_CODE',
       'LA_NAME', 'REGION_LO_CODE', 'REGION_LO_ONS_CODE', 'REGION_LO_NAME',
       'REGION_CODE', 'REGION_ONS_CODE', 'REGION_NAME', 'PATIENT_TYPE',
       'AGE_BAND', 'PATIENTS_SEEN', 'POPULATION'],
      dtype='object')

In [4]:
patient2.shape

(847548, 20)

In [44]:
patient2.columns

Index(['PSEEN_END_DATE', 'GEOTYPE', 'PRACTICE_CODE', 'PRACTICE_NAME',
       'PRAC_POSTCODE', 'CCG_CODE', 'CCG_ONS_CODE', 'CCG_NAME', 'LA_CODE',
       'LA_NAME', 'REGION_LO_CODE', 'REGION_LO_ONS_CODE', 'REGION_LO_NAME',
       'REGION_CODE', 'REGION_ONS_CODE', 'REGION_NAME', 'PATIENT_TYPE',
       'AGE_BAND', 'PATIENTS_SEEN', 'POPULATION'],
      dtype='object')

In [45]:
patient2.set_axis( ['PSEEN_END_DATE', 'GEOG_TYPE', 'PRACTICE_CODE', 'PRACTICE_NAME',
       'PRAC_POSTCODE', 'CCG_CODE', 'CCG_ONS_CODE', 'CCG_NAME', 'LA_CODE',
       'LA_NAME', 'REGION_LO_CODE', 'REGION_LO_ONS_CODE', 'REGION_LO_NAME',
       'REGION_CODE', 'REGION_ONS_CODE', 'REGION_NAME', 'PATIENT_TYPE',
       'AGE_BAND', 'PATIENTS_SEEN', 'POPULATION'] , axis =1, inplace=True )

In [46]:
patient = patient1.append(patient2)

In [47]:
patient.shape

(1691466, 20)

In [7]:
patient

,PSEEN_END_DATE,GEOG_TYPE,PRACTICE_CODE,PRACTICE_NAME,PRAC_POSTCODE,CCG_CODE,CCG_ONS_CODE,CCG_NAME,LA_CODE,LA_NAME,...,REGION_LO_ONS_CODE,REGION_LO_NAME,REGION_CODE,REGION_ONS_CODE,REGION_NAME,PATIENT_TYPE,AGE_BAND,PATIENTS_SEEN,POPULATION,GEOTYPE
0,31/01/2019,CCG,NaN,NaN,NaN,00C,E38000042,NHS Darlington CCG,NaN,NaN,...,E39000047,NHS England North East and Yorkshire (Cumbria ...,Y63,E40000009,North East and Yorkshire,Child,0,48,1114.0,NaN
1,31/01/2019,CCG,NaN,NaN,NaN,00C,E38000042,NHS Darlington CCG,NaN,NaN,...,E39000047,NHS England North East and Yorkshire (Cumbria ...,Y63,E40000009,North East and Yorkshire,Child,1,400,1212.0,NaN
2,31/01/2019,CCG,NaN,NaN,NaN,00C,E38000042,NHS Darlington CCG,NaN,NaN,...,E39000047,NHS England North East and Yorkshire (Cumbria ...,Y63,E40000009,North East and Yorkshire,Child,10,1030,1269.0,NaN
3,31/01/2019,CCG,NaN,NaN,NaN,00C,E38000042,NHS Darlington CCG,NaN,NaN,...,E39000047,NHS England North East and Yorkshire (Cumbria ...,Y63,E40000009,North East and Yorkshire,Child,11,910,1328.0,NaN
4,31/01/2019,CCG,NaN,NaN,NaN,00C,E38000042,NHS Darlington CCG,NaN,NaN,...,E39000047,NHS England North East and Yorkshire (Cumbria ...,Y63,E40000009,North East and Yorkshire,Child,12,1054,1218.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
847543,31/12/2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unallocated,Unallocated,...,NaN,NaN,NaN,NaN,NaN,Child,5,1328,NaN,LA
847544,31/12/2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unallocated,Unallocated,...,NaN,NaN,NaN,NaN,NaN,Child,6,1465,NaN,LA
847545,31/12/2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unallocated,Unallocated,...,NaN,NaN,NaN,NaN,NaN,Child,7,1526,NaN,LA
847546,31/12/2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unallocated,Unallocated,...,NaN,NaN,NaN,NaN,NaN,Child,8,1562,NaN,LA
847547,31/12/2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unallocated,Unallocated,...,NaN,NaN,NaN,NaN,NaN,Child,9,1508,NaN,LA

In [49]:
# select only CCG

patient_ccg = patient[patient["GEOG_TYPE"] ==  "CCG"]

In [50]:
patient_ccg.shape
patient_ccg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44004 entries, 0 to 829758
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   PSEEN_END_DATE      44004 non-null  object
 1   GEOG_TYPE           44004 non-null  object
 2   PRACTICE_CODE       0 non-null      object
 3   PRACTICE_NAME       0 non-null      object
 4   PRAC_POSTCODE       0 non-null      object
 5   CCG_CODE            44004 non-null  object
 6   CCG_ONS_CODE        44004 non-null  object
 7   CCG_NAME            44004 non-null  object
 8   LA_CODE             0 non-null      object
 9   LA_NAME             0 non-null      object
 10  REGION_LO_CODE      44004 non-null  object
 11  REGION_LO_ONS_CODE  44004 non-null  object
 12  REGION_LO_NAME      44004 non-null  object
 13  REGION_CODE         44004 non-null  object
 14  REGION_ONS_CODE     37107 non-null  object
 15  REGION_NAME         37107 non-null  object
 16  PATIENT_TYPE        44004 non-null  object
 17  AGE_BAND            44004 non-null  object
 18  PATIENTS_SEEN       44004 non-null  int64
 19  POPULATION          43434 non-null  float64
dtypes: float64(1), int64(1), object(18)
memory usage: 7.1+ MB

In [51]:
patient_ccg_agg = patient_ccg.groupby(["PSEEN_END_DATE","CCG_CODE","CCG_ONS_CODE","CCG_NAME",
                                       "PATIENT_TYPE","AGE_BAND"])["PATIENTS_SEEN","POPULATION"].sum()

<ipython-input-51-21d49f1c4b75>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  patient_ccg_agg = patient_ccg.groupby(["PSEEN_END_DATE","CCG_CODE","CCG_ONS_CODE","CCG_NAME",

In [52]:
patient_ccg_agg

                                                                                  PATIENTS_SEEN  \
PSEEN_END_DATE CCG_CODE    CCG_ONS_CODE CCG_NAME           PATIENT_TYPE AGE_BAND
28/02/2019     00C         E38000042    NHS Darlington CCG Adult        18+               48004
                                                           Child        0                    42
                                                                        1                   398
                                                                        10                 1022
                                                                        11                  927
...                                                                                         ...
31/12/2018     Unallocated Unallocated  Unallocated        Child        5                  1328
                                                                        6                  1465
                                                                        7                  1526
                                                                        8                  1562
                                                                        9                  1508

                                                                                  POPULATION
PSEEN_END_DATE CCG_CODE    CCG_ONS_CODE CCG_NAME           PATIENT_TYPE AGE_BAND
28/02/2019     00C         E38000042    NHS Darlington CCG Adult        18+          83871.0
                                                           Child        0             1114.0
                                                                        1             1212.0
                                                                        10            1269.0
                                                                        11            1328.0
...                                                                                      ...
31/12/2018     Unallocated Unallocated  Unallocated        Child        5                0.0
                                                                        6                0.0
                                                                        7                0.0
                                                                        8                0.0
                                                                        9                0.0

[44004 rows x 2 columns]

In [53]:
patient_seen = pd.DataFrame(patient_ccg_agg )
patient_seen

                                                                                  PATIENTS_SEEN  \
PSEEN_END_DATE CCG_CODE    CCG_ONS_CODE CCG_NAME           PATIENT_TYPE AGE_BAND
28/02/2019     00C         E38000042    NHS Darlington CCG Adult        18+               48004
                                                           Child        0                    42
                                                                        1                   398
                                                                        10                 1022
                                                                        11                  927
...                                                                                         ...
31/12/2018     Unallocated Unallocated  Unallocated        Child        5                  1328
                                                                        6                  1465
                                                                        7                  1526
                                                                        8                  1562
                                                                        9                  1508

                                                                                  POPULATION
PSEEN_END_DATE CCG_CODE    CCG_ONS_CODE CCG_NAME           PATIENT_TYPE AGE_BAND
28/02/2019     00C         E38000042    NHS Darlington CCG Adult        18+          83871.0
                                                           Child        0             1114.0
                                                                        1             1212.0
                                                                        10            1269.0
                                                                        11            1328.0
...                                                                                      ...
31/12/2018     Unallocated Unallocated  Unallocated        Child        5                0.0
                                                                        6                0.0
                                                                        7                0.0
                                                                        8                0.0
                                                                        9                0.0

[44004 rows x 2 columns]

In [54]:
patient_seen.reset_index(inplace=True )

In [55]:
patient_seen

,PSEEN_END_DATE,CCG_CODE,CCG_ONS_CODE,CCG_NAME,PATIENT_TYPE,AGE_BAND,PATIENTS_SEEN,POPULATION
0,28/02/2019,00C,E38000042,NHS Darlington CCG,Adult,18+,48004,83871.0
1,28/02/2019,00C,E38000042,NHS Darlington CCG,Child,0,42,1114.0
2,28/02/2019,00C,E38000042,NHS Darlington CCG,Child,1,398,1212.0
3,28/02/2019,00C,E38000042,NHS Darlington CCG,Child,10,1022,1269.0
4,28/02/2019,00C,E38000042,NHS Darlington CCG,Child,11,927,1328.0
...,...,...,...,...,...,...,...,...
43999,31/12/2018,Unallocated,Unallocated,Unallocated,Child,5,1328,0.0
44000,31/12/2018,Unallocated,Unallocated,Unallocated,Child,6,1465,0.0
44001,31/12/2018,Unallocated,Unallocated,Unallocated,Child,7,1526,0.0
44002,31/12/2018,Unallocated,Unallocated,Unallocated,Child,8,1562,0.0
44003,31/12/2018,Unallocated,Unallocated,Unallocated,Child,9,1508,0.0

In [56]:
patient_seen.shape

(44004, 8)

In [57]:
#Workforce 

wf = pd.read_csv('C:/Users/Priyanshu/Downloads/NHS Dental Statistics for England 2018-19 Annex3_Workforce.csv')

In [58]:
wf.shape

(37358, 9)

In [59]:
wf = wf[wf["Year"]=="2018-19"]

In [60]:
wf.shape

(4509, 9)

In [61]:
wf["Geography"].unique()

array(['1.National', '2.NHS England Region',
       '3.NHS England Region Local Office',
       '4.Clinical Commissioning Group',
       '5.Health Education England region'], dtype=object)

In [62]:
wf[wf["Geography"] == "2.NHS England Region"]["Org_Code"].unique()

# we only need to consider the 3.Clinical Commissioning Group

array([nan], dtype=object)

In [63]:
wf_ccg = wf[wf["Geography"] == "4.Clinical Commissioning Group"]

In [64]:
wf_ccg.shape

(3420, 9)

In [65]:
wf_ccg

,Year,Geography,Parent_Code_1,Parent_Code_2,Org_Code,Contract_Type,Age_Group,Gender,Dentist_Count
33533,2018-19,4.Clinical Commissioning Group,Y56,Q71,07L,GDS,45-54,F,4
33534,2018-19,4.Clinical Commissioning Group,Y56,Q71,07L,GDS,55+,F,2
33535,2018-19,4.Clinical Commissioning Group,Y56,Q71,07L,TDS,35-44,F,6
33536,2018-19,4.Clinical Commissioning Group,Y56,Q71,07M,GDS,35-44,F,30
33537,2018-19,4.Clinical Commissioning Group,Y56,Q71,07M,GDS,55+,M,30
...,...,...,...,...,...,...,...,...,...
36948,2018-19,4.Clinical Commissioning Group,Y60,Q76,04K,GDS,55+,F,5
36949,2018-19,4.Clinical Commissioning Group,Y60,Q76,04K,GDS,Under 35,M,36
36950,2018-19,4.Clinical Commissioning Group,Y60,Q76,04K,Mixed,45-54,M,2
36951,2018-19,4.Clinical Commissioning Group,Y60,Q76,04K,PDS,45-54,M,6
36952,2018-19,4.Clinical Commissioning Group,Y60,Q76,04K,PDS,55+,M,2

In [66]:
workforce = pd.DataFrame(wf_ccg.groupby(["Org_Code","Age_Group"])["Dentist_Count"].sum())

In [67]:
workforce.reset_index(inplace=True)

In [68]:
workforce.rename(columns = {"Org_Code":"CCG_CODE","Age_Group":"Dentist_Age_Group"} , inplace=True)

In [69]:
workforce

    CCG_CODE Dentist_Age_Group  Dentist_Count
0        00C             35-44             27
1        00C             45-54             13
2        00C               55+              6
3        00C          Under 35             28
4        00D             35-44             29
..       ...               ...            ...
759      99M          Under 35             41
760      99N             35-44             77
761      99N             45-54             44
762      99N               55+             45
763      99N          Under 35             94

[764 rows x 3 columns]

In [70]:
df = pd.merge(patient_seen,workforce , how = "outer" , on = ["CCG_CODE"])

In [71]:
df.shape

(174306, 10)

In [72]:
df.head()

,PSEEN_END_DATE,CCG_CODE,CCG_ONS_CODE,CCG_NAME,PATIENT_TYPE,AGE_BAND,PATIENTS_SEEN,POPULATION,Dentist_Age_Group,Dentist_Count
0,28/02/2019,00C,E38000042,NHS Darlington CCG,Adult,18+,48004,83871.0,35-44,27.0
1,28/02/2019,00C,E38000042,NHS Darlington CCG,Adult,18+,48004,83871.0,45-54,13.0
2,28/02/2019,00C,E38000042,NHS Darlington CCG,Adult,18+,48004,83871.0,55+,6.0
3,28/02/2019,00C,E38000042,NHS Darlington CCG,Adult,18+,48004,83871.0,Under 35,28.0
4,28/02/2019,00C,E38000042,NHS Darlington CCG,Child,0,42,1114.0,35-44,27.0

In [73]:
imd = pd.read_csv('C:/Users/Priyanshu/Downloads/Deprivation.csv')
imd.rename(columns = {"Clinical Commissioning Group Code (2019)":"CCG_ONS_CODE"} , inplace=True)

In [75]:
imd.head()

,CCG_ONS_CODE,Clinical Commissioning Group Name (2019),IMD - Average rank,IMD - Rank of average rank,IMD - Average score,IMD - Rank of average score,IMD - Proportion of LSOAs in most deprived 10% nationally,IMD - Rank of proportion of LSOAs in most deprived 10% nationally,IMD 2019 - Extent,IMD 2019 - Rank of extent,IMD 2019 - Local concentration,IMD 2019 - Rank of local concentration
0,E38000001,"NHS Airedale, Wharfedale and Craven CCG",14491.14,121,20.194,100,0.1443,48,0.2051,77,31573.12,48
1,E38000002,NHS Ashford CCG,15484.63,109,18.546,118,0.0128,138,0.1088,126,28615.79,122
2,E38000004,NHS Barking and Dagenham CCG,25551.85,7,32.768,17,0.0364,109,0.4724,16,29391.87,103
3,E38000005,NHS Barnet CCG,13803.35,138,16.148,144,0.0047,155,0.0523,147,26151.40,147
4,E38000006,NHS Barnsley CCG,21850.19,31,29.933,32,0.2177,33,0.3838,30,31740.45,44

In [76]:
imd = imd[ ["CCG_ONS_CODE","IMD - Average score"]]

In [77]:
df_final = pd.merge(df,imd , on = "CCG_ONS_CODE",  how = "left" )

In [78]:
df_final.head()

,PSEEN_END_DATE,CCG_CODE,CCG_ONS_CODE,CCG_NAME,PATIENT_TYPE,AGE_BAND,PATIENTS_SEEN,POPULATION,Dentist_Age_Group,Dentist_Count,IMD - Average score
0,28/02/2019,00C,E38000042,NHS Darlington CCG,Adult,18+,48004,83871.0,35-44,27.0,25.657
1,28/02/2019,00C,E38000042,NHS Darlington CCG,Adult,18+,48004,83871.0,45-54,13.0,25.657
2,28/02/2019,00C,E38000042,NHS Darlington CCG,Adult,18+,48004,83871.0,55+,6.0,25.657
3,28/02/2019,00C,E38000042,NHS Darlington CCG,Adult,18+,48004,83871.0,Under 35,28.0,25.657
4,28/02/2019,00C,E38000042,NHS Darlington CCG,Child,0,42,1114.0,35-44,27.0,25.657

In [79]:
df_final.set_axis( ['PSEEN_END_DATE', 'CCG_CODE', 'CCG_ONS_CODE', 'CCG_NAME', 'PATIENT_TYPE','AGE_BAND', 'PATIENTS_SEEN', 'POPULATION','DENTIST_AGE_GROUP','NUMBER_OF_DENTIST','AVG_IMD_SCORE'],  axis =1, inplace=True )

In [80]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 174306 entries, 0 to 174305
Data columns (total 11 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   PSEEN_END_DATE     174306 non-null  object
 1   CCG_CODE           174306 non-null  object
 2   CCG_ONS_CODE       174306 non-null  object
 3   CCG_NAME           174306 non-null  object
 4   PATIENT_TYPE       174306 non-null  object
 5   AGE_BAND           174306 non-null  object
 6   PATIENTS_SEEN      174306 non-null  int64
 7   POPULATION         174306 non-null  float64
 8   DENTIST_AGE_GROUP  173736 non-null  object
 9   NUMBER_OF_DENTIST  173736 non-null  float64
 10  AVG_IMD_SCORE      173736 non-null  float64
dtypes: float64(3), int64(1), object(7)
memory usage: 16.0+ MB

In [81]:
df_final.describe()

       PATIENTS_SEEN     POPULATION  NUMBER_OF_DENTIST  AVG_IMD_SCORE
count  174306.000000  174306.000000      173736.000000  173736.000000
mean     7903.895425   15164.818147          43.313976      21.914623
std     29872.718727   59216.168743          33.955316       7.984566
min         3.000000       0.000000           4.000000       7.180000
25%      1124.000000    2102.000000          20.000000      16.148000
50%      1758.000000    2987.000000          34.000000      20.826000
75%      2639.000000    4342.000000          56.000000      27.301000
max    499995.000000  962934.000000         258.000000      52.139000